# parallel_processing_microservices

./: .factorypath  .gitignore  pom.xml
src/main/java/com/example/integrationpoc/: IntegrationPocApplication.java
src/main/java/com/example/integrationpoc/application/port/in/: GalaxyController.java  ScatterGatherGateway.java  SplitterAggregateGateway.java
src/main/java/com/example/integrationpoc/domain/model/: ConsolidatedResponse.java  Discount.java  GalacticSystemRequest.java  PartnerDiscounts.java  PlanetResponse.java  Properties.java  Result.java  Social.java  Support.java
src/main/java/com/example/integrationpoc/infrastructure/configuration/: ErrorHandlingConfig.java  IntegrationConfig.java  ScatterGatherConfig.java  SplitterAggregateConfig.java
src/main/java/com/example/integrationpoc/infrastructure/integration/splitter/: GalacticSystemSplitter.java
src/main/resources/: application.properties
