# Nivel de logging para Spring Integration
logging.level.com.example.integrationpoc=DEBUG
logging.level.org.springframework.integration=DEBUG
logging.level.HTTP_REQUEST=DEBUG
logging.level.HTTP_RESPONSE=DEBUG

# Para ver los detalles de correlacion
logging.level.org.springframework.integration.aggregator=TRACE
logging.level.org.springframework.integration.store=TRACE